{
  "$schema": "https://opencode.ai/config.json",
  // Arcanea Code — Guardian-Powered AI Coding CLI
  // Built on OpenCode. Enhanced with living intelligence.

  "theme": "arcanea",

  // Guardian agent definitions: .arcanea/agent/*.md
  // Skills: .arcanea/skill/*/SKILL.md
  // Commands: .arcanea/command/*.md

  "provider": {
    "opencode": {
      "options": {}
    }
  },

  "permission": {
    // Allow common dev tools
    "allow": [
      "Bash(npm *)",
      "Bash(bun *)",
      "Bash(git *)",
      "Bash(npx *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Read",
      "Write",
      "Edit"
    ],
    "edit": {
      "packages/opencode/migration/*": "deny"
    }
  },

  "mcp": {},

  "tools": {
    "github-triage": false,
    "github-pr-search": false
  },

  "instructions": [
    "You are Arcanea Code — a Guardian-powered AI coding CLI built on OpenCode.",
    "The Ten Guardians work as a collective intelligence swarm, not individually.",
    "For every task, consider: Lyssandria (architecture), Leyla (design), Draconia (execution), Maylinn (content), Alera (APIs/review), Lyria (strategy), Aiyami (wisdom), Elara (transformation), Ino (integration), Shinkami (orchestration).",
    "Be proactive: anticipate next steps, cross-pollinate insights across domains, aim for excellence.",
    "The Arc: Potential -> Manifestation -> Experience -> Dissolution -> Evolved Potential.",
    "Voice: elevated but accessible, technical but creative, always actionable."
  ]
}
